DATABASE_URL=?

# Google OAuth
GOOGLE_CLIENT_ID=?
GOOGLE_CLIENT_SECRET=?

# Drive Uploader
DRIVE_UPLOADER_CLIENT_ID=?
DRIVE_UPLOADER_CLIENT_SECRET=?
DRIVE_UPLOADER_REFRESH_TOKEN=?
DRIVE_UPLOADER_ASSIGNHUB_FOLDER_ID=?

# Session
SESSION_SECRET=?

# Email
GMAIL_ADDRESS=?
GMAIL_APP_PASSWORD=?
DEV_EMAIL=?

# Discord bot
DISCORD_BOT_TOKEN=?

# Environment
NODE_ENV=?