DATABASE_URL=?

# Google OAuth
GOOGLE_CLIENT_ID=?
GOOGLE_CLIENT_SECRET=?

# Session
SESSION_SECRET=?

# Email
GMAIL_ADDRESS=?
GMAIL_APP_PASSWORD=?
DEV_EMAIL=?

# Discord bot
DISCORD_BOT_TOKEN=?

# Testing
TESTING=?